



    <form class="container was-validated card mt-5"style="width: 50%;" #signupForm="ngForm" (submit)="onSubmit(signupForm)">
    <div class="card-body">
      <h5 class="card-title">Sign Up</h5>
      <div class="form-group ">
        <label for="UserId">User ID</label>
        <input id="UserId"class="form-control" name="UserId" ngModel required />
      </div>
      <div class="form-group">
        <label for="Email">Email</label>
        <input id="Email"class="form-control"placeholder="name@example.com" name="Email" ngModel required />
      </div>
      <div class="form-group">
        <label for="Password">Password</label>
        <input id="Password"class="form-control"placeholder="Password" name="Password" ngModel type="password" required />
      </div>
      <div *ngIf="loginError" class="text-danger">{{ loginError }}</div>
      <button type="submit" class="btn btn-primary mt-2">Sign Up</button>
    </div>
    </form>

































<!--
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container-fluid ">
      <div>

        <form #signupForm="ngForm" (submit)="onSubmit(signupForm)">


          <div>
            <label for="UserId">User ID</label>
            <input id="UserId" name="UserId" ngModel required />
          </div>

          <div class="form-group">
            <label for="Email">Email</label>
            <input id="Email" name="Email" ngModel required />
          </div>
          <div>
            <label for="Password">Password</label>
            <input id="Password" name="Password" ngModel type="password" required />
          </div>
          <div>
            <input type="submit" value="Sign Up" />
          </div>

        </form>
      </div>
    </div>
  </body>
</html> -->
