/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99bbda;
  min-height: 100vh;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #dde3ec;
}

.card {
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #9fbcf7;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}
label {
  font-size: large;
  color: #0941b2;
}
input {
  padding: 5px;
  background-color: #e7eff6;
  border-color: #e7eff6;
  border-radius: 15px;
  margin: 10px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(14, 48, 170);
}

.card:hover {
  box-shadow: 18px 18px 18px 0 rgba(0, 68, 255, 0.2);
}
@media only screen and (max-width: 592px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99bbda;
    min-height: 100vh;
    margin: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #dde3ec;
  }

  .card {
    margin: 0;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #9fbcf7;
    border-radius: 20px;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
  }
  label {
    font-size: large;
    color: #0941b2;
  }
  input {
    padding: 5px;
    background-color: #e7eff6;
    border-color: #e7eff6;
    border-radius: 15px;
    margin: 10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(14, 48, 170);
  }

  .card:hover {
    box-shadow: 18px 18px 18px 0 rgba(0, 68, 255, 0.2);
  }
} */
