
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sign-up.component.css" />
  </head>
  <body>
    <div class="card">
      <div>

        <form #signupForm="ngForm" (submit)="onSubmit(signupForm)">
          

          <div>
            <label for="UserId">User ID</label>
            <input id="UserId" name="UserId" ngModel required />
          </div>

          <div class="form-group">
            <label for="Email">Email</label>
            <input id="Email" name="Email" ngModel required />
          </div>
          <div>
            <label for="Password">Password</label>
            <input id="Password" name="Password" ngModel type="password" required />
          </div>
          <div>
            <input type="submit" value="Sign Up" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
