<html>
<head>
    <link rel="stylesheet" href="./updateUser.component.css" />
</head>
<body>
    <div class="row">
        <div class="col-md-4">
            <form #updateUserForm="ngForm" (submit)="onSubmit(updateUserForm)">
                <div asp-validation-summary="ModelOnly" class="text-danger"></div>
                <input type="hidden" id="UserId" name="UserId" [(ngModel)]="formData.UserId">
                UserId: {{ formData.UserId }}<br>
                <label for="Firstname">FirstName</label>
                <input
                    id="Firstname"
                    name="Firstname"
                    ngModel
                    [(ngModel)]="formData.FirstName"
                    required
                    pattern="[A-Za-z]+"
                    title="Only alphabetic characters are allowed"
                /><br />

                <label for="Lastname">Lastname</label>
                <input
                    id="Lastname"
                    name="Lastname"
                    ngModel
                    [(ngModel)]="formData.LastName"
                    required
                    pattern="[A-Za-z]+"
                    title="Only alphabetic characters are allowed"
                /><br />

                <label for="Dob">Dob</label>
                <input
                    type="date"
                    id="Dob"
                    name="Dob"
                    ngModel
                    [(ngModel)]="formData.Dob"
                    required
                /><br />
                <label for="UserGender">UserGender</label>
                <select
                    id="UserGender"
                    name="UserGender"
                    ngModel
                    [(ngModel)]="formData.UserGender"
                    required
                >
                    <option [value]="1" [selected]="formData.UserGender === 1">Male</option>
                    <option [value]="2" [selected]="formData.UserGender === 2">Female</option>
                </select><br />

                <label for="Height">Height</label>
                <input
                    id="Height"
                    name="Height"
                    type="number"
                    ngModel
                    [(ngModel)]="formData.Height"
                    required
                /><br />
                <label for="Weight">Weight</label>
                <input
                    id="Weight"
                    name="Weight"
                    type="number"
                    ngModel
                    [(ngModel)]="formData.Weight"
                    required
                /><br />
                <label for="ExerciseLevel">ExerciseLevel</label>
                <select
                    id="ExerciseLevel"
                    name="ExerciseLevel"
                    ngModel
                    [(ngModel)]="formData.ExerciseLevel"
                    required
                >
                    <option [value]="1" [selected]="formData.ExerciseLevel === 1">Sedentary (little to no exercise)</option>
                    <option [value]="2" [selected]="formData.ExerciseLevel === 2">Lightly active (light exercise/sports 1-3 days/week)</option>
                    <option [value]="3" [selected]="formData.ExerciseLevel === 3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                    <option [value]="4" [selected]="formData.ExerciseLevel === 4">Very active (hard exercise/sports 6-7 days a week)</option>
                    <option [value]="5" [selected]="formData.ExerciseLevel === 5">Extra active (very hard exercise/sports & physical job)</option>
                </select><br />

                <label for="UserGoal">UserGoal</label>
                <select
                    id="UserGoal"
                    name="UserGoal"
                    ngModel
                    [(ngModel)]="formData.UserGoal"
                    required
                >
                    <option [value]="1" [selected]="formData.UserGoal === 1">Gain</option>
                    <option [value]="2" [selected]="formData.UserGoal === 2">Loss</option>
                </select><br />

                <input type="submit" value="Save" class="btn btn-primary" />

                <div>
                    <!-- <a style="color:darkblue; background-color:whitesmoke;padding:10px;" href="@Url.Action("Dashboard", new { userid = ViewBag.userid })">Back</a> -->
                </div>
            </form>
        </div>
    </div>
</body>
</html>
