
  <!-- <label for="numberInput">Enter a number:</label>
  <input type="text" id="numberInput" name="numberInput" />
  <td><a routerLinkActive="Active" [routerLink]="['/Filter', userid]" [queryParams]="{ no: '{{ numberInput }}' }">filter</a></td>
 -->
 <form action="Filter1view" method="post">
  <label for="numberInput">Enter a number:</label>
  <!-- Bind the input field to a component property -->
  <input type="number" id="numberInput" name="numberInput" [(ngModel)]="numberInput" />
  <!-- Use the 'numberInput' property directly in the query parameters -->
  <td><a routerLinkActive="Active" [routerLink]="['/Filter',userid]" (click)="applyFilter()"[queryParams]="{ no: {numberInput} }">filter</a></td>
</form>

