.container {

  display: flex;
  flex-direction: column;
}

.navigation, .content, .ads {
  height: 100vh;
}

div {

}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  section {

  }

  svg {
      height: 30px;
      width: 30px;
  }

  .navigation {
      height: auto;
  }

  .top {
      display: flex;
      flex-direction: row;
      margin: 0%;
      background-color: #141163;
  }

  .top-icon {
      display: flex;
      width: 20%;
      margin-left: 0px;
      justify-content: flex-start;
      align-items: center;
      /* background-color: bisque; */
  }

  .glow-button:hover {
      color: rgba(255, 255, 255, 1);
      box-shadow: 5px 5px 10px #bee0ff;
  }

  .top-dashboard {
      display: flex;
      width: 65vw;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
      /* background-color: blueviolet; */
  }

  .dashboard-title {
      margin: 0;
      /* background-color: #03396c; */
      border-style: solid;
      border-width: thin;
      border-color: #f2f9ff;
      border-radius: 50px;
      padding: 2% 10% 2% 10%;
      color: #f2f9ff;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: small;
  }

  .top-account {
      display: flex;
      width: 15%;
      margin-right: 20px;
      justify-content: flex-end;
      align-items: center;
      color: #f2f9ff;
  }

  .middle {
      display: flex;
      flex-direction: column;
      width: 100%;
  }

  .navigation {
      width: 100%;
      height: 100%;
      background-color: #03396c;
  }

  ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
  }

  li {
      text-align: center;
      padding: 1%;
  }

  a {
      text-decoration: none;
      margin: 0;
      color: #e7eff6;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: small;
  }

  li:hover {
      background-color: #63ace5;
  }

  .content {
      width: 100%;
      padding: 0;
      background-color: #d6ebff;
  }

  .ads {
      width: 100%;
      background-color: #9fcffb;
  }
}


/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  section {

  }

  svg {
      height: 40px;
      width: 40px;
  }

  .top {
      display: flex;
      flex-direction: row;
      margin: 0%;
      background-color: #141163;
  }

  .top-icon {
      display: flex;
      width: 20%;
      margin-left: 20px;
      justify-content: flex-start;
      align-items: center;
      /* background-color: bisque; */
  }

  .glow-button:hover {
      color: rgba(255, 255, 255, 1);
      box-shadow: 5px 5px 10px #bee0ff;
  }

  .top-dashboard {
      display: flex;
      width: 65%;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
      /* background-color: blueviolet; */
  }

  .dashboard-title {
      margin: 0;
      /* background-color: #03396c; */
      border-style: solid;
      border-width: thin;
      border-color: #f2f9ff;
      border-radius: 50px;
      padding: 2% 10% 2% 10%;
      color: #f2f9ff;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: medium;
  }

  .top-account {
      display: flex;
      width: 15%;
      margin-right: 20px;
      justify-content: flex-end;
      align-items: center;
      /* background-color: brown; */
      color: #f2f9ff;
  }

  .middle {
      display: flex;
      flex-direction: row;
  }

  .navigation {
      width: 15%;
      background-color: #03396c;
  }

  ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
  }

  li {
      padding: 10%;
  }

  a {
      text-decoration: none;
      margin: 0;
      color: #e7eff6;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: medium;
  }

  li:hover {
      background-color: #63ace5;
  }

  .content {
      width: 65%;
      background-color: #d6ebff;
  }

  .ads {
      width: 20%;
      background-color: #9fcffb;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  section {
  }

  svg {
      height: 40px;
      width: 40px;
  }

  .top {
      display: flex;
      flex-direction: row;
      margin: 0%;
      background-color: #141163;
  }

  .top-icon {
      display: flex;
      width: 20vw;
      margin-left: 20px;
      justify-content: flex-start;
      align-items: center;
      /* background-color: bisque; */
  }

  .glow-button:hover {
      color: rgba(255, 255, 255, 1);
      box-shadow: 5px 5px 10px #bee0ff;
  }

  .top-dashboard {
      display: flex;
      width: 65vw;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
      /* background-color: blueviolet; */
  }

  .dashboard-title {
      margin: 0;
      /* background-color: #03396c; */
      border-style: solid;
      border-width: thin;
      border-color: #f2f9ff;
      border-radius: 50px;
      padding: 2% 10% 2% 10%;
      color: #f2f9ff;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 20px;
  }

  .top-account {
      display: flex;
      width: 15vw;
      margin-right: 20px;
      justify-content: flex-end;
      align-items: center;
      /* background-color: brown; */
      color: #f2f9ff;
  }

  .middle {
      display: flex;
      flex-direction: row;
  }

  .navigation {
      width: 15%;
      background-color: #03396c;
  }

  ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
  }

  li {
      padding: 10%;
  }

  a {
      text-decoration: none;
      margin: 0;
      color: #e7eff6;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 1.1em;
  }

  li:hover {
      background-color: #63ace5;
  }

  .content {
      width: 65%;
      background-color: #d6ebff;
  }

  .ads {
      width: 20%;
      background-color: #9fcffb;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  section {
  }

  svg {
      height: 40px;
      width: 40px;
  }

  .top {
      display: flex;
      flex-direction: row;
      margin: 0%;
      background-color: #141163;
  }

  .top-icon {
      display: flex;
      width: 20vw;
      margin-left: 20px;
      justify-content: flex-start;
      align-items: center;
      /* background-color: bisque; */
  }

  .glow-button:hover {
      color: rgba(255, 255, 255, 1);
      box-shadow: 5px 5px 10px #bee0ff;
  }

  .top-dashboard {
      display: flex;
      width: 65vw;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
      /* background-color: blueviolet; */
  }

  .dashboard-title {
      margin: 0;
      /* background-color: #03396c; */
      border-style: solid;
      border-width: thin;
      border-color: #f2f9ff;
      border-radius: 50px;
      padding: 2% 10% 2% 10%;
      color: #f2f9ff;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 20px;
  }

  .top-account {
      display: flex;
      width: 15vw;
      margin-right: 20px;
      justify-content: flex-end;
      align-items: center;
      /* background-color: brown; */
      color: #f2f9ff;
  }

  .middle {
      display: flex;
      flex-direction: row;
  }

  .navigation {
      width: 15%;
      background-color: #03396c;
  }

  ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
  }

  li {
      padding: 10%;
  }

  a {
      text-decoration: none;
      margin: 0;
      color: #e7eff6;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 1.1em;
  }

  li:hover {
      background-color: #63ace5;
  }

  .content {
      width: 65%;
      background-color: #d6ebff;
  }

  .ads {
      width: 20%;
      background-color: #9fcffb;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  section {
  }

  svg {
      height: 70px;
      width: 70px;
  }

  .top {
      display: flex;
      flex-direction: row;
      margin: 0%;
      background-color: #141163;
  }

  .top-icon {
      display: flex;
      width: 20%;
      margin-left: 20px;
      justify-content: flex-start;
      align-items: center;
      /* background-color: bisque; */
  }

  .glow-button:hover {
      color: rgba(255, 255, 255, 1);
      box-shadow: 5px 5px 10px #bee0ff;
  }

  .top-dashboard {
      display: flex;
      width: 65%;
      justify-content: center;
      align-items: center;
      transition: all 1s ease-in-out;
      /* background-color: blueviolet; */
  }

  .dashboard-title {
      margin: 0;
      /* background-color: #03396c; */
      border-style: solid;
      border-width: thin;
      border-color: #f2f9ff;
      border-radius: 50px;
      padding: 2% 10% 2% 10%;
      color: #f2f9ff;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: xx-large;
  }

  .top-account {
      display: flex;
      width: 15%;
      margin-right: 20px;
      justify-content: flex-end;
      align-items: center;
      /* background-color: brown; */
      color: #f2f9ff;
  }

  .middle {
      display: flex;
      flex-direction: row;
  }

  .navigation {
      width: 15%;
      background-color: #03396c;
  }

  ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
  }

  li {
      padding: 10%;
  }

  a {
      text-decoration: none;
      margin: 0;
      color: #e7eff6;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: xx-large;
  }

  li:hover {
      background-color: #63ace5;
  }

  .content {
      width: 65%;
      background-color: #d6ebff;
  }

  .ads {
      width: 20%;
      background-color: #9fcffb;
  }
}
