<html>
  <head>
    <link rel="stylesheet" href="./addFood.component.css" />
  </head>
  <body>
    <form #addFoodForm="ngForm" (submit)="onSubmit(addFoodForm)">

      <input
        type="hidden"
        id="UserId"
        name="UserId"
        [value]="formData.UserId"
      />

      <label for="MealId">Meal</label><br>
      <select for="MealId"name="MealId"[(ngModel)]="formData.MealId" required>
        <option value="1">Breakfast</option>
        <option value="2">Lunch</option>
        <option value="3">Dinner</option>
      </select><br>

      <label for="FoodName">FoodName</label><br>
      <input
        for="FoodName"
        name="FoodName"
        [(ngModel)]="formData.FoodName"
        required
        pattern="[A-Z a-z]+"
        title="FoodName must be letters"
      /><br>
      <!-- <span asp-validation-for="FoodName" class="text-danger"></span>
                <span style="color:red;">
                    @if (ViewData["CheckError"] != null)
                    {
                        @ViewData["CheckError"]
                    }
                </span> -->

      <label for="ServingSize">ServingSize</label><br>
      <select for="ServingSize"name="ServingSize"[(ngModel)]="formData.ServingSize" required>
        <option value="1">50 gm</option>
        <option value="2">100 gm</option>
        <option value="3">250 gm</option>
        <option value="4">500 gm</option>
        <option value="5">1000 gm</option>
      </select>
      <br>
      <label for="Quantity">Quantity</label><br>
      <input for="Quantity"name="Quantity"[(ngModel)]="formData.Quantity" required /><br>
      <span for="Quantity" class="text-danger"></span>

      <input type="submit" value="Create" class="btn btn-primary" />
      <!-- <span style="color:forestgreen;">
                    @if (ViewData["Foodaddedsuccess"] != null)
                    {
                        @ViewData["Foodaddedsuccess"]
                    }
                </span>
                <span style="color:red;">
                    @if (ViewData["Foodaddedfailed"] != null)
                    {
                        @ViewData["Foodaddedfailed"]
                    }
                </span>
                <span style="color:red;">
                    @if (ViewData["Error"] != null)
                    {
                        @ViewData["Error"]
                    }
                </span> -->
      <!-- <div>
                    <a href="@Url.Action("Dashboard", new { userid = ViewBag.userid })">Back</a>
                </div> -->
    </form>
  </body>
</html>
