<form class="container was-validated card mt-5"style="width: 60%;" #updateUserForm="ngForm" (submit)="onSubmit(updateUserForm)">
  <div class="card-body">
    UserId: {{ formData.UserId }}
    <div class="form-group">
      <input type="text"readonly class="form-control-plaintext" id="UserId" name="UserId" [(ngModel)]="UserId1">
    </div>


    <div class="form-group">
      <label for="Firstname">FirstName</label>
      <input id="Firstname"class="form-control" name="Firstname" ngModel [(ngModel)]="FirstName1" required pattern="[A-Za-z]+" title="Only alphabetic characters are allowed"/>
    </div>

    <div class="form-group">
      <label for="Lastname">Lastname</label>
      <input id="Lastname"class="form-control" name="Lastname" ngModel [(ngModel)]="LastName1" required pattern="[A-Za-z]+" title="Only alphabetic characters are allowed"/>

    </div>

    <div class="form-group">
      <label for="Dob">Dob</label>
      <input type="date"class="form-control" id="Dob" name="Dob" ngModel [(ngModel)]="Dob1" required/>
    </div>

    <div class="form-group">
      <label for="UserGender">UserGender</label>
      <select id="UserGender"class="form-control" name="UserGender" ngModel [(ngModel)]="UserGender1" required>
           <option [value]="1" [selected]="UserGender1 === 'Male'">Male</option>
          <option [value]="2" [selected]="UserGender1 === 'Female'">Female</option>
      </select>
    </div>


    <div class="form-group">
      <label for="Height">Height</label>
      <input id="Height"class="form-control" name="Height" type="number" ngModel [(ngModel)]="Height1" required/>

    </div>

    <div class="form-group">
      <label for="Weight">Weight</label>
      <input id="Weight"class="form-control" name="Weight" type="number" ngModel [(ngModel)]="Weight1" required/>

    </div>
    <!-- {{ExerciseLevel1}}
    {{UserGender1}}
    {{UserGoal1}}
    <label for="ExerciseLevel">ExerciseLevel</label>
    <select id="ExerciseLevel" class="form-control" name="ExerciseLevel" [(ngModel)]="ExerciseLevel1" required>
        <option [value]="1" [selected]="ExerciseLevel1==='Sedentary'">Sedentary (little to no exercise)</option>
        <option [value]="2" [selected]="ExerciseLevel1 === 'Lightly active'">Lightly active (light exercise/sports 1-3 days/week)</option>
        <option [value]="3" [selected]="ExerciseLevel1 === 'Moderately active'">Moderately active (moderate exercise/sports 3-5 days/week)</option>
        <option [value]="4" [selected]="ExerciseLevel1 === 'Very active'">Very active (hard exercise/sports 6-7 days a week)</option>
        <option [value]="5" [selected]="ExerciseLevel1 === 'Extra active'">Extra active (very hard exercise/sports & physical job)</option>
    </select> -->

     <div class="form-group">
      <label for="ExerciseLevel">ExerciseLevel</label>
      <select id="ExerciseLevel"class="form-control" name="ExerciseLevel" ngModel [(ngModel)]="ExerciseLevel1" required>
          <option [value]="1" [selected]="formData.ExerciseLevel === 1">Sedentary (little to no exercise)</option>
          <option [value]="2" [selected]="formData.ExerciseLevel === 2">Lightly active (light exercise/sports 1-3 days/week)</option>
          <option [value]="3" [selected]="formData.ExerciseLevel === 3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
          <option [value]="4" [selected]="formData.ExerciseLevel === 4">Very active (hard exercise/sports 6-7 days a week)</option>
          <option [value]="5" [selected]="formData.ExerciseLevel === 5">Extra active (very hard exercise/sports & physical job)</option>
      </select>
    </div>


    <div class="form-group">
      <label for="UserGoal">UserGoal</label>
      <select id="UserGoal"class="form-control" name="UserGoal" ngModel [(ngModel)]="UserGoal1" required>
          <option [value]="1" [selected]="formData.UserGoal === 1">Gain</option>
          <option [value]="2" [selected]="formData.UserGoal === 2">Loss</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary mt-2">Save</button>

  </div>




</form>













<!-- <html>
<head>
    <link rel="stylesheet" href="./updateUser.component.css" />
</head>
<body>
    <div class="row">
        <div class="col-md-4">
            <form #updateUserForm="ngForm" (submit)="onSubmit(updateUserForm)">
                <div asp-validation-summary="ModelOnly" class="text-danger"></div>
                <input type="hidden" id="UserId" name="UserId" [(ngModel)]="formData.UserId">
                UserId: {{ formData.UserId }}<br>
                <label for="Firstname">FirstName</label>
                <input
                    id="Firstname"
                    name="Firstname"
                    ngModel
                    [(ngModel)]="formData.FirstName"
                    required
                    pattern="[A-Za-z]+"
                    title="Only alphabetic characters are allowed"
                /><br />

                <label for="Lastname">Lastname</label>
                <input
                    id="Lastname"
                    name="Lastname"
                    ngModel
                    [(ngModel)]="formData.LastName"
                    required
                    pattern="[A-Za-z]+"
                    title="Only alphabetic characters are allowed"
                /><br />

                <label for="Dob">Dob</label>
                <input
                    type="date"
                    id="Dob"
                    name="Dob"
                    ngModel
                    [(ngModel)]="formData.Dob"
                    required
                /><br />
                <label for="UserGender">UserGender</label>
                <select
                    id="UserGender"
                    name="UserGender"
                    ngModel
                    [(ngModel)]="formData.UserGender"
                    required
                >
                    <option [value]="1" [selected]="formData.UserGender === 1">Male</option>
                    <option [value]="2" [selected]="formData.UserGender === 2">Female</option>
                </select><br />

                <label for="Height">Height</label>
                <input
                    id="Height"
                    name="Height"
                    type="number"
                    ngModel
                    [(ngModel)]="formData.Height"
                    required
                /><br />
                <label for="Weight">Weight</label>
                <input
                    id="Weight"
                    name="Weight"
                    type="number"
                    ngModel
                    [(ngModel)]="formData.Weight"
                    required
                /><br />
                <label for="ExerciseLevel">ExerciseLevel</label>
                <select
                    id="ExerciseLevel"
                    name="ExerciseLevel"
                    ngModel
                    [(ngModel)]="formData.ExerciseLevel"
                    required
                >
                    <option [value]="1" [selected]="formData.ExerciseLevel === 1">Sedentary (little to no exercise)</option>
                    <option [value]="2" [selected]="formData.ExerciseLevel === 2">Lightly active (light exercise/sports 1-3 days/week)</option>
                    <option [value]="3" [selected]="formData.ExerciseLevel === 3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                    <option [value]="4" [selected]="formData.ExerciseLevel === 4">Very active (hard exercise/sports 6-7 days a week)</option>
                    <option [value]="5" [selected]="formData.ExerciseLevel === 5">Extra active (very hard exercise/sports & physical job)</option>
                </select><br />

                <label for="UserGoal">UserGoal</label>
                <select
                    id="UserGoal"
                    name="UserGoal"
                    ngModel
                    [(ngModel)]="formData.UserGoal"
                    required
                >
                    <option [value]="1" [selected]="formData.UserGoal === 1">Gain</option>
                    <option [value]="2" [selected]="formData.UserGoal === 2">Loss</option>
                </select><br />

                <input type="submit" value="Save" class="btn btn-primary" />


            </form>
        </div>
    </div>
</body>
</html> -->
