<form class="container card mt-5"style="width: 50%;"#loginForm="ngForm" (submit)="onSubmit(loginForm)">
  <div class="card-body">

    <h5 class="card-title">Login</h5>

    <div class="form-group was-validated">
      <label for="Userid">User ID</label>
      <input type="text"class="form-control" name="Userid" id="Userid"ngModel required>
    </div>

    <div class="form-group">
      <label for="Password">Password</label>
      <input type="password"class="form-control"placeholder="Password" name="Password" id="Password"ngModel required>
    </div>
    <div *ngIf="loginError" class="text-danger">{{ loginError }}</div>
    <button type="submit" class="btn btn-primary mt-2">Proceed</button>
  </div>
</form>






















<!--
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./login.component.css">

    </head>
    <body>
        <div class="card">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" height="75"width="75" viewBox="0 -960 960 960" width="24"><path d="M247.846-260.615q51-36.693 108.231-58.039Q413.308-340 480-340q66.692 0 123.923 21.346 57.231 21.346 108.231 58.039 39.615-41 63.731-96.847Q800-413.308 800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 66.692 24.115 122.538 24.116 55.847 63.731 96.847ZM480.023-460q-50.562 0-85.292-34.707Q360-529.415 360-579.977t34.707-85.292Q429.415-700 479.977-700t85.292 34.708Q600-630.585 600-580.023q0 50.562-34.708 85.292Q530.585-460 480.023-460ZM480-120q-75.308 0-141-28.038-65.692-28.039-114.308-76.654Q176.077-273.308 148.038-339 120-404.692 120-480t28.038-141q28.039-65.692 76.654-114.308Q273.308-783.923 339-811.962 404.692-840 480-840t141 28.038q65.692 28.039 114.308 76.654Q783.923-686.692 811.962-621 840-555.308 840-480t-28.038 141q-28.039 65.692-76.654 114.308Q686.692-176.077 621-148.038 555.308-120 480-120Zm0-40q55.308 0 108.846-19.346 53.539-19.346 92.539-52.962-39-31.307-90.231-49.5Q539.923-300 480-300q-59.923 0-111.538 17.808-51.616 17.807-89.847 49.884 39 33.616 92.539 52.962Q424.692-160 480-160Zm0-340q33.692 0 56.846-23.154Q560-546.308 560-580q0-33.692-23.154-56.846Q513.692-660 480-660q-33.692 0-56.846 23.154Q400-613.692 400-580q0 33.692 23.154 56.846Q446.308-500 480-500Zm0-80Zm0 350Z"fill="#0941b2"/></svg>
            </div>
            <div>
            <form #loginForm="ngForm" (submit)="onSubmit(loginForm)">

                    <label for="Userid">User ID</label>
                    <input type="text" name="Userid" id="Userid"ngModel required><br>
                <span asp-validation-for="UserId" class="text-danger"></span><br />
                <span style="color:red;" id="userIdEmptyError" class="text-danger"></span>
                    <label for="Password">Password</label>
                <input type="password" name="Password" id="Password"ngModel required><br />
                <span asp-validation-for="Password" class="text-danger"></span><br />
                <span style="color:red;" id="PasswordEmptyError" class="text-danger"></span>

                    <input type="submit"value="Proceed">
                </form>
            </div>
        </div>
    </body>
</html> -->
