<div class="tag qn">
  <ul>
    <li>Calories</li>
    <li>Serving Size</li>
    <li>Fat Total</li>
    <li>Fat Saturated</li>
    <li>Protein</li>
    <li>Sodium Mg</li>
    <li>Potassium Mg</li>
    <li>Cholesterol Mg</li>
    <li>Carbohydrates Total G</li>
    <li>Fiber G</li>
    <li>Sugar G</li>
  </ul>
</div>

<div class="tag ans">
  <ul>
    <li>{{ details?.Calories }}</li>
    <li>{{ details?.Serving_Size_G }}</li>
    <li>{{ details?.Fat_Total_G }}</li>
    <li>{{ details?.Fat_Saturated_G }}</li>
    <li>{{ details?.Protein_G }}</li>
    <li>{{ details?.Sodium_Mg }}</li>
    <li>{{ details?.Potassium_Mg }}</li>
    <li>{{ details?.Cholesterol_Mg }}</li>
    <li>{{ details?.Carbohydrates_Total_G }}</li>
    <li>{{ details?.Fiber_G }}</li>
    <li>{{ details?.Sugar_G }}</li>
    <a
      style="color: darkblue; background-color: whitesmoke; padding: 10px"
      [routerLink]="['/viewfood']"
      >Back</a
    >
  </ul>
</div>
