<dl class="row">
  <dt>Calories</dt>
  <dd>{{ details?.Calories }}</dd>

  <dt>Serving Size</dt>
  <dd>{{ details?.Serving_Size_G }}</dd>

  <dt>Fat Total</dt>
  <dd>{{ details?.Fat_Total_G }}</dd>

  <dt>Fat Saturated</dt>
  <dd>{{ details?.Fat_Saturated_G }}</dd>

  <dt>Protein</dt>
  <dd>{{ details?.Protein_G }}</dd>

  <dt>Sodium Mg</dt>
  <dd>{{ details?.Sodium_Mg }}</dd>

  <dt>Potassium Mg</dt>
  <dd>{{ details?.Potassium_Mg }}</dd>

  <dt>Cholesterol Mg</dt>
  <dd>{{ details?.Cholesterol_Mg }}</dd>

  <dt>Carbohydrates Total G</dt>
  <dd>{{ details?.Carbohydrates_Total_G }}</dd>

  <dt>Fiber G</dt>
  <dd>{{ details?.Fiber_G }}</dd>

  <dt>Sugar G</dt>
  <dd>{{ details?.Sugar_G }}</dd>

</dl>

<!-- <div class="tag qn">
  <ul>
    <li>Calories</li>
    <li>Serving Size</li>
    <li>Fat Total</li>
    <li>Fat Saturated</li>
    <li>Protein</li>
    <li>Sodium Mg</li>
    <li>Potassium Mg</li>
    <li>Cholesterol Mg</li>
    <li>Carbohydrates Total G</li>
    <li>Fiber G</li>
    <li>Sugar G</li>
  </ul>
</div>

<div class="tag ans">
  <ul>
    <li>{{ details?.Calories }}</li>
    <li>{{ details?.Serving_Size_G }}</li>
    <li>{{ details?.Fat_Total_G }}</li>
    <li>{{ details?.Fat_Saturated_G }}</li>
    <li>{{ details?.Protein_G }}</li>
    <li>{{ details?.Sodium_Mg }}</li>
    <li>{{ details?.Potassium_Mg }}</li>
    <li>{{ details?.Cholesterol_Mg }}</li>
    <li>{{ details?.Carbohydrates_Total_G }}</li>
    <li>{{ details?.Fiber_G }}</li>
    <li>{{ details?.Sugar_G }}</li>
    <a
      style="color: darkblue; background-color: whitesmoke; padding: 10px"
      [routerLink]="['/viewfood']"
      >Back</a
    >
  </ul>
</div> -->
