<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./app.component.css"> -->

</head>
<body class="container">
  <p>in landing</p>
    <section class="top">
        <div class="top-icon">
            <a class="glow-button" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="24"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" fill="#f2f9ff" /></svg></a>
        </div>
        <div class="top-dashboard">
        </div>
        <div class="top-account">
            <a class="glow-button" href="~/User/Profile"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="24"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z" fill="#f2f9ff" /></svg></a>
        </div>
    </section>
    <section class="middle">
        <div class="navigation">
          <nav>
            <ul>

                <li><a routerLinkActive="Active"[routerLink]="['/SignUp']">Sign Up</a></li>
                <li><a routerLinkActive="Active"[routerLink]="['/Login']">Login</a></li>
                <!-- <li><a routerLinkActive="Active"[routerLink]="['/AddUser']">Add User</a></li>
                <li><a routerLinkActive="Active"[routerLink]="['/Update']">Update</a></li>
                <li><a routerLinkActive="Active"[routerLink]="['/AddFood']">Add Food</a></li>
                <li><a routerLinkActive="Active"[routerLink]="['/ViewFood']">View Food</a></li>
                <li><a routerLinkActive="Active"[routerLink]="['/Filterview']">filter</a></li> -->

            </ul>
          </nav>
        </div>
        <div class="content">

          <router-outlet ></router-outlet>
        </div>

        <div class="ads">
        </div>
    </section>
</body>
</html>
