<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./addUser.component.css" />
  </head>
  <body>
    <div class="card">
      <div class=""></div>
      <div class="">
        <form #addUserForm="ngForm" (submit)="onSubmit(addUserForm)">
          UserId : {{sharedData}}<br>
          <input type="hidden" id="UserId" name="UserId" [value]="formData.UserId">

          <label for="Firstname">FirstName</label>
          <input
            for="Firstname"
            id="Firstname"
            name="Firstname"
            ngModel
            required
            pattern="[A-Za-z]+"
            title="Only alphabetic characters are allowed"
          /><br />

          <label for="Lastname">Lastname</label>
          <input
            for="Lastname"
            id="Lastname"
            name="Lastname"
            ngModel
            required
            pattern="[A-Za-z]+"
            title="Only alphabetic characters are allowed"
          /><br />

          <label for="Dob">Dob</label>
          <input
            for="Dob"
            type="date"
            id="Dob"
            name="Dob"
            ngModel
            required
          /><br />
          <label for="UserGender">UserGender</label>
          <select
            for="UserGender"
            id="UserGender"
            name="UserGender"
            ngModel
            required
          >
            <option value="1">Male</option>
            <option value="2">Female</option></select
          ><br />

          <label for="Height">Height</label>
          <input
            for="Height"
            id="Height"
            name="Height"
            type="number"
            ngModel
            required
          /><br />
          <label for="Weight">Weight</label>
          <input
            for="Weight"
            id="Weight"
            name="Weight"
            type="number"
            ngModel
            required
          /><br />
          <label for="ExerciseLevel">ExerciseLevel</label>
          <select
            for="ExerciseLevel"
            id="ExerciseLevel"
            name="ExerciseLevel"
            asp-items="ViewBag.ExerciseLevel"
            ngModel
            required
          >
            <option value="1">Sedentary (little to no exercise)</option>
            <option value="2">
              Lightly active (light exercise/sports 1-3 days/week)
            </option>
            <option value="3">
              Moderately active (moderate exercise/sports 3-5 days/week)
            </option>
            <option value="4">
              Very active (hard exercise/sports 6-7 days a week)
            </option>
            <option value="5">
              Extra active (very hard exercise/sports & physical job)
            </option>
          </select>

          <label for="UserGoal">UserGoal</label>
          <select for="UserGoal" id="UserGoal" name="UserGoal" ngModel required>
            <option value="1">Gain</option>
            <option value="2">Loss</option></select
          ><br />

          <div>
            <input type="submit" value="Proceed" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
