<!-- viewfood.component.html -->

<table class="table">
  <thead>
    <tr>
      <th>Food Name</th>
      <th>Quantity</th>
      <th>Meal Name</th>
      <th>Created On</th>
      <th>Unit Size</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of foods">
      <td>{{ item.FoodName }}</td>
      <td>{{ item.Quantity }}</td>
      <td>{{ item.MealName }}</td>

      <td>{{ item.CreatedOn }}</td>
      <td>{{ item.UnitSize}}</td>
      <td><a routerLinkActive="Active"[routerLink]="['/FoodDetails',item.FoodName, userid]">View Food</a></td>
      <td><a routerLinkActive="Active"[routerLink]="['/DeleteFood',userid,item.CreatedOn]">Delete</a></td>

      <!-- <td>
        <button (click)="viewDetails(item.foodName)">Details</button> |
        <button (click)="deleteFood(item.createdOn)">Delete</button>
      </td> -->
    </tr>
  </tbody>
</table>

