
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./home.component.css" />
  </head>
  <body class="container">
    <section class="top">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 -960 960 960"width="24"><path  d="M160-120q-33 0-56.5-23.5T80-200v-120h800v120q0 33-23.5 56.5T800-120H160Zm0-120v40h640v-40H160Zm320-180q-36 0-57 20t-77 20q-56 0-76-20t-56-20q-36 0-57 20t-77 20v-80q36 0 57-20t77-20q56 0 76 20t56 20q36 0 57-20t77-20q56 0 77 20t57 20q36 0 56-20t76-20q56 0 79 20t55 20v80q-56 0-75-20t-55-20q-36 0-58 20t-78 20q-56 0-77-20t-57-20ZM80-560v-40q0-115 108.5-177.5T480-840q183 0 291.5 62.5T880-600v40H80Zm400-200q-124 0-207.5 31T166-640h628q-23-58-106.5-89T480-760Zm0 520Zm0-400Z"  fill="#9fcffb"/></svg>
            <span>TrackMe</span>
        </div>
        <div class="signup_login">
            <a class="signup_login" routerLinkActive="Active"[routerLink]="['/SignUp']"><button>Sign Up</button></a>
            <a class="signup_login" href="home/login"><button>Login</button></a>

        </div>
    </section >
    <section class="content1">
        <picture>
            <source media="(min-width: 1025px) and (max-width: 1280px)" srcset="~/images/homeimg.jpg">
            <source media="(min-width: 1281px)" srcset="~/images/homeimg2.jpg">
            <source media="(min-width: 768px) and (max-width: 1024px)" srcset="~/images/homeimg.jpg">
            <source media="(min-width: 481px) and (max-width: 767px)" srcset="~/images/homeimg.jpg">
            <img src="~/images/mobile.jpg" alt="Flowers" style="width:auto;">
        </picture>

    </section>
    <section class="content2">
        <div class="forflex">
            <svg  xmlns="http://www.w3.org/2000/svg"  height="47"  width="60"  viewBox="0 -960 960 960"  width="24">  <path    d="M560-564v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-600q-38 0-73 9.5T560-564Zm0 220v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-380q-38 0-73 9t-67 27Zm0-110v-68q33-14 67.5-21t72.5-7q26 0 51 4t49 10v64q-24-9-48.5-13.5T700-490q-38 0-73 9.5T560-454ZM260-320q47 0 91.5 10.5T440-278v-394q-41-24-87-36t-93-12q-36 0-71.5 7T120-692v396q35-12 69.5-18t70.5-6Zm260 42q44-21 88.5-31.5T700-320q36 0 70.5 6t69.5 18v-396q-33-14-68.5-21t-71.5-7q-47 0-93 12t-87 36v394Zm-40 118q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740q51-30 106.5-45T700-800q52 0 102 12t96 36q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59ZM280-494Z"    fill="#9fcffb"  /></svg>
            <p>Track up to 84 nutrients and other compounds</p>
            <p>Log your meals and track all your macro and micronutrients.</p>
        </div>
        <div class="forflex">
            <svg    xmlns="http://www.w3.org/2000/svg"    height="47"    width="60"    viewBox="0 -960 960 960"    width="24"> <path   d="M420-340h120v-100h100v-120H540v-100H420v100H320v120h100v100Zm60 260q-139-35-229.5-159.5T160-516v-244l320-120 320 120v244q0 152-90.5 276.5T480-80Zm0-84q104-33 172-132t68-220v-189l-240-90-240 90v189q0 121 68 220t172 132Zm0-316Z"   fill="#9fcffb" />  </svg>
            <p>Log meals, exercise and health metrics</p>
            <p>Plus, you can create custom foods, recipes, exercises and metrics.</p>
        </div>
        <div class="forflex">
            <svg  xmlns="http://www.w3.org/2000/svg"  height="47"  width="60"  viewBox="0 -960 960 960"  width="24">  <path    d="M120-120v-80l80-80v160h-80Zm160 0v-240l80-80v320h-80Zm160 0v-320l80 81v239h-80Zm160 0v-239l80-80v319h-80Zm160 0v-400l80-80v480h-80ZM120-327v-113l280-280 160 160 280-280v113L560-447 400-607 120-327Z"    fill="#9fcffb"  /></svg>
            <p >Get valuable health reports and charts</p>
            <p>Learn how nutrients and metrics correlate over time.</p>
        </div>
    </section>
    <section class="footer">
        <div >
          <h1>Track ME</h1>
        </div>
        <div>
          <ul>
            <li>The Product</li>
            <li>For Individuals</li>
            <li>For Professionals</li>
            <li>Privacy</li>
            <li>Terms</li>
          </ul>
        </div>
        <div >
          <ul>
            <li>The Company</li>
            <li>Track ME Blog</li>
            <li>Track ME Forums</li>
            <li>Jobs</li>
            <li>Support</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Partners & Affiliates</li>
            <li>Affiliate Program</li>
            <li>Media Kit</li>
          </ul>
        </div>

    </section>
  </body>
</html>




